<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<AssemblyName>CrowWindow</AssemblyName>
		<TargetFrameworks>netstandard2.1</TargetFrameworks>
		<IncludeDefaultNoneItems>false</IncludeDefaultNoneItems>
		<Description>vke.net addon to creaet a vulkan window with C.R.O.W. gui support.</Description>
		<PackageTags>vulkan gui ui c# vke.net</PackageTags>
		<License>MIT</License>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<OutputType>Library</OutputType>
		<OutputPath>$(SolutionDir)build\$(Configuration)\</OutputPath>
		<IntermediateOutputPath>$(SolutionDir)build\obj\$(Configuration)\</IntermediateOutputPath>

		<EnableDefaultCompileItems>false</EnableDefaultCompileItems>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Crow" Version="0.9.5-beta" />
		<PackageReference Include="vke" Version="0.2.0-beta" />
		<PackageReference Include="SpirVTasks" Version="0.1.44" />
	</ItemGroup>

	<ItemGroup>
		<Compile Include="src\**\*.cs" />
	</ItemGroup>

	<ItemGroup>
		<GLSLShader Include="shaders\**\*.frag;shaders\**\*.vert;shaders\**\*.comp;shaders\**\*.geom" />
	</ItemGroup>	
</Project>
