
icon {
	Width="14";
	Height="14";
}

hsStatus {
	Height="Fit";
	Width="100";
	Background="SeaGreen";
	Margin="3";
}
labStatus {
	Width="Fit";
	Foreground="DarkGrey";
	Font="serif bold, 10";
	Margin="0";
}
labStatus2 {
	Width="Stretched";
	Foreground="White";
	Background="DarkGrey";
	Font="serif bold, 16";
	Margin="0";
	TextAlignment="Center"; 
}

CheckBox {
	Template = "ui/checkBox.tmp";
	Height= "Fit";
	Width = "80";
}
RadioButton {
	Template = "ui/checkBox.tmp";
	Height= "Fit";
}
Button {
	Template = "ui/Button.tmp";
	Height = "Fit";
	Width = "80";
}
Menu {
	Margin="0";
	Spacing="0";
	Background = "Transparent";
}
MenuItem {	
	Background = "Transparent";
	Margin = "0";
}
Slider {
	Foreground = "Jet";
}
GridLabel {
	Background="0.5,0.5,0.5,0.2";
	Width="50%";
}
GridValue {
	Background="0.5,0.2,0.1,0.5";
	Width="Stretched";
	TextAlignment="Center";
}
Slid {
	Height="Fit";
	Background="0.5,0.5,0.5,0.2";
	Margin="5";
}
labCaption {
	Background="Jet";
	Foreground="White";
	Width="50%";
}
labValue {
	Background="LightGrey";
	Foreground="Black";
	Width="Stretched";
}
labColor {
	Margin="2";	
	Width="Fit";
}
labColorV {
	Margin="1";		
	Width="Fit";
}
ColorSlider {
	Focusable="true";
	Height="14";
	Margin="0";
}