Window {
	Background="0.01,0.01,0.01,0.8";	
}
icon {
	Width="14";
	Height="14";
}

hsStatus {
	Height="Fit";
	Width="100";
	Background="SeaGreen";
	Margin="3";
}
labStatus {
	Width="Fit";
	Foreground="DarkGrey";
	Font="serif bold, 10";
	Margin="0";
}
labStatus2 {
	Width="Stretched";
	Foreground="White";
	Background="DarkGrey";
	Font="serif bold, 16";
	Margin="0";
	TextAlignment="Center"; 
}

MemberViewLabel {
	Margin="1";
	Height="Fit";
	Width="50%";
	Background="White";
}
MemberViewHStack {
	Focusable="true";
	Height="Fit";
	Spacing="1";
	MouseEnter="{Background=SteelBlue}";
	MouseLeave="{Background=Transparent}";
}

IcoBut {
	Template = "#Crow.Coding.ui.IcoBut.template";
	MinimumSize = "10,10";
	Width = "8";
	Height = "14";
	Background = "White";
}
TabItem {
	AllowDrag="false";
	Background="Jet";
}
TreeItemBorder {
	CornerRadius="2";
	Margin="0";
	Focusable="true";
	Height="Fit";
	Width="Stretched";
	Foreground="Transparent";
	MouseEnter="{Foreground=DimGrey}";
	MouseLeave="{Foreground=Transparent}";
}
TreeIcon {
	Margin="0";
	Width="14";
	Height="14";
}
NormalizedFloat {
    Minimum="0.0";
    Maximum="1.0";
    SmallIncrement="0.01";
    LargeIncrement="0.1";
    Decimals="2";
    Width="60";
    Foreground="Black";
}
CheckBox {
	Template = "ui/checkBox.tmp";
	Height= "Fit";
	Width = "80";
}
RadioButton {
	Template = "ui/checkBox.tmp";
	Height= "Fit";
}
Button {
	Template = "ui/Button.tmp";
	Height = "Fit";
	Width = "80";
}
Menu {
	Margin="0";
	Spacing="0";
	Background = "Transparent";
}
MenuItem {	
	Background = "Transparent";
	Margin = "0";
}
Slider {
	Foreground = "Jet";
}
GridLabel {
	Background="0.5,0.5,0.5,0.2";
	Width="50%";
}
GridValue {
	Background="0.5,0.2,0.1,0.5";
	Width="Stretched";
	TextAlignment="Center";
}
Slid {
	Height="Fit";
	Background="0.5,0.5,0.5,0.2";
	Margin="5";
}
labCaption {
	Background="Jet";
	Foreground="White";
	Width="50%";
}
labValue {
	Background="LightGrey";
	Foreground="Black";
	Width="Stretched";
}
labColor {
	Margin="2";	
	Width="Fit";
}
labColorV {
	Margin="1";		
	Width="Fit";
}
ColorSlider {
	Focusable="true";
	Height="14";
	Margin="0";
}