ControlHighlight = "DodgerBlue";
LogFont = "consolas, 10";

icon {
	Width="14";
	Height="14";
}

hsStatus {
	Height="Fit";
	Width="100";
	Background="#2E8BB6";
	Margin="3";
}
labStatus {
	Width="Fit";
	Foreground="LightGrey";
	Font="serif bold, 10";
	Margin="0";
}
labStatus2 {
	Width="Stretched";
	Foreground="White";
	Background="DarkGrey";
	Font="serif bold, 16";
	Margin="0";
	TextAlignment="Center"; 
}

CheckBox {
	Template = "ui/checkBox.tmp";
	MinimumSize = "80, 30";	
	Width="Fit";
	Height= "Fit";
}
RadioButton {
	Template = "ui/checkBox.tmp";
	MinimumSize = "80, 30";	
	Width="Fit";
	Height= "Fit";
}
Button {	
	Template = "ui/Button.tmp";
	MinimumSize = "80, 30";	
	Width="Fit";
}
Window {
	CornerRadius="5";
	Background="0.1,0.1,0.1,0.8";
}
Slider {
	Foreground = "Jet";
}
GridLabel {
	Background="0.5,0.5,0.5,0.2";
	Width="50%";
}
GridValue {
	Background="0.5,0.2,0.1,0.5";
	Width="Stretched";
	TextAlignment="Center";
}
Slid {
	Height="Fit";
	Background="0.5,0.5,0.5,0.2";
	Margin="5";
}
labCaption {
	Background="Jet";
	Foreground="White";
	Width="50%";
}
labValue {
	Background="LightGrey";
	Foreground="Black";
	Width="Stretched";
}
labColor {
	Margin="2";	
	Width="Fit";
}
labColorV {
	Margin="1";		
	Width="Fit";
}
ColorSlider {
	Focusable="true";
	Height="14";
	Margin="0";
}
LightingSlider {
	Template = "ui/slider.tmp";
	Height = "40";
	Width = "Stretched";
	CursorSize = "50";
}