<?xml version="1.0" encoding="UTF-8"?>
<HorizontalStack Height="Fit" Background="vgradient|0:Grey|0.3:Jet|0.7:Jet|1:Black" VerticalAlignment="Bottom" Margin="10">
	<CheckBox Caption="Hint" IsChecked="{²EnableHint}" />
	<Menu Data="{Commands}" Height="Stretched" Width="Stretched">
		<Template>
			<HorizontalStack Name="ItemsContainer" />
		</Template>
		<ItemTemplate>
			<Button Command="{}">
				<Label Font="{./Font}" Name="caption" Margin="3" Foreground="LightGrey" Text="{./Caption}" />
			</Button>
		</ItemTemplate>
	</Menu>
	<VerticalStack Style="hsStatus">
		<Label Style="labStatus" Text="State:" />
		<Label Style="labStatus2" Text="{CurrentState}" />
	</VerticalStack>
	<VerticalStack Style="hsStatus">
		<Label Style="labStatus" Text="Hover:" />
		<Label Style="labStatus2" Text="{SelCell}" />
	</VerticalStack>
	<VerticalStack Style="hsStatus">
		<Label Style="labStatus" Text="Current Player:" />
		<Label Style="labStatus2" Text="{CurrentPlayer}" />
	</VerticalStack>
	<Image Width="30" Height="20" Path="#Crow.Icons.IconAlerte.svg" Visible="{StockfishNotFound}" />
	<Label Text="Stockfish not found" Font="droid bold, 10" Visible="{StockfishNotFound}" />
</HorizontalStack>