<?xml version="1.0"?>
<Window Caption="Debug" Icon="#deferred.crow.svg" Left="10" Top="10" Width="40%" Height="90%">
	<VerticalStack Margin="5">
		<Expandable Caption="Pipeline Statistics" Margin="5">
			<ListBox Data="{StatResults}">
				<ItemTemplate>
					<HorizontalStack>
						<Label Style="labCaption" Text="{StatName}"/>
						<Label Style="labValue" Text="{Value}" TextAlignment="Right"/>
					</HorizontalStack>
				</ItemTemplate>
			</ListBox>
		</Expandable>
		<Expandable Caption="Debug Views" Margin="5">
		    <VerticalStack Spacing="1" Margin="10" >
		        <HorizontalStack Height="Fit">
		            <Label Text="Fps:" Width="80"/>            
		            <Label Text="{fps}" Width="Stretched" TextAlignment="Center"/>    
		        </HorizontalStack>               
		        <EnumSelector Margin="20" EnumValue="{²CurrentDebugView}" />                
		    </VerticalStack>
		</Expandable>
		<Expandable Caption="Materials" Margin="5">
			<ListBox Data="{Materials}">
				<ItemTemplate>
					<VerticalStack Height="Fit" Background="Black" Margin="5">
						<HorizontalStack Height="Fit">
							<Label Style="labCaption" Text="base color"/>
							<Label Style="labValue" Text="{baseColorFactor}" TextAlignment="Right"/>
						</HorizontalStack>
						<HorizontalStack Height="Fit">
							<Label Style="labCaption" Text="emissive"/>
							<Label Style="labValue" Text="{emissiveFactor}" TextAlignment="Right"/>
						</HorizontalStack>
						<HorizontalStack Height="Fit">
							<Label Style="labCaption" Text="diffuse"/>
							<Label Style="labValue" Text="{diffuseFactor}" TextAlignment="Right"/>
						</HorizontalStack>
						<HorizontalStack Height="Fit">
							<Label Style="labCaption" Text="specular"/>
							<Label Style="labValue" Text="{specularFactor}" TextAlignment="Right"/>
						</HorizontalStack>
					</VerticalStack>
				</ItemTemplate>
			</ListBox>
		</Expandable>
		<!--<ColorWheel Name="cw" Width="100" Height="100"/>-->
		<Slider SmallIncrement="0.01" LargeIncrement="0.1" Height="10" Minimum="0.0" Maximum="2.0" Value="{²../cw.InnerRadius}"/>
		<HueSelector Focusable="true" Height="15" Hue="{²../cw.Hue}"/>
		<Widget Width="30" Height="16" Background="{CurrentColor}"/>
		<HorizontalStack Height="Fit">
			<Label Style="labColor" Text="R:"/>
			<ColorSlider Name="cs" Component="Red" CurrentColor="{²CurrentColor}"/>			
			<Label Style="labColorV" Text="{../cs.CurrentValue}" />
		</HorizontalStack>
		<HorizontalStack Height="Fit">
			<Label Style="labColor" Text="G:"/>
			<ColorSlider Name="cs" Component="Green" CurrentColor="{²CurrentColor}"/>
			<Label Style="labColorV" Text="{../cs.CurrentValue}" />
		</HorizontalStack>
		<HorizontalStack Height="Fit">
			<Label Style="labColor" Text="B:"/>
			<ColorSlider Name="cs" Component="Blue" CurrentColor="{²CurrentColor}"/>
			<Label Style="labColorV" Text="{../cs.CurrentValue}" />
		</HorizontalStack>
		<HorizontalStack Height="Fit">
			<Label Style="labColor" Text="A:"/>
			<ColorSlider Name="cs" Component="Alpha" CurrentColor="{²CurrentColor}"/>
			<Label Style="labColorV" Text="{../cs.CurrentValue}" />
		</HorizontalStack>
		<HorizontalStack Height="Fit">
			<Label Style="labColor" Text="H:"/>
			<ColorSlider Name="cs" Component="Hue" CurrentColor="{²CurrentColor}"/>
			<Label Style="labColorV" Text="{../cs.CurrentValue}" />
		</HorizontalStack>
		<HorizontalStack Height="Fit">
			<Label Style="labColor" Text="S:"/>
			<ColorSlider Name="cs" Component="Saturation" CurrentColor="{²CurrentColor}"/>
			<Label Style="labColorV" Text="{../cs.CurrentValue}" />
		</HorizontalStack>			
		<HorizontalStack Height="Fit">
			<Label Style="labColor" Text="V:"/>
			<ColorSlider Name="cs" Component="Value" CurrentColor="{²CurrentColor}"/>
			<Label Style="labColorV" Text="{../cs.CurrentValue}" />
		</HorizontalStack>
	</VerticalStack>
</Window>

