<?xml version="1.0"?>
<Window Caption="Options" Left="10" Top="1" Width="70%" Height="50%" CornerRadius="5" >
    <VerticalStack Spacing="1" Margin="10" >
		<HorizontalStack Height="Fit" Margin="5">
			<Label Text="Stockfish executable path:"/>
			<Image Width="30" Height="20" Path="#Crow.Icons.IconAlerte.svg" Visible="{StockfishNotFound}"/>
			<TextBox Width="Stretched" Text="{²StockfishPath}"/>
			<Button Caption="..." MinimumSize="1,1" Width="Fit" MouseClick="onFindStockfishPath"/>
		</HorizontalStack>
    	<HorizontalStack Height="Fit">
    		<VerticalStack Spacing="3" Width="50%" >
		    	<HorizontalStack Height="Fit">
		    		<Label Width="Stretched" Text="Whites Level:"/>
		    		<Spinner Width="60" Value="{²WhitesLevel}" Maximum="20" SmallIncrement="1"/>
		    	</HorizontalStack>
		    	<HorizontalStack Height="Fit">
		    		<Label Width="Stretched" Text="Blacks Level:"/>
		    		<Spinner Width="60" Value="{²BlacksLevel}" Maximum="20" SmallIncrement="1"/>
		    	</HorizontalStack>
		    	<HorizontalStack Height="Fit">
		    		<Label Width="Stretched" Text="AI Search time (ms):" />
		    		<Spinner Width="60" Value="{²AISearchTime}" Maximum="10000" SmallIncrement="10"/>
		    	</HorizontalStack>    
		    	<CheckBox Caption="Whites are AI" IsChecked="{²WhitesAreAI}" Width="Stretched"/>
		    	<CheckBox Caption="Blacks are AI" IsChecked="{²BlacksAreAI}" Width="Stretched"/>
		    	<CheckBox Caption="Enable Hint" IsChecked="{²EnableHint}" Width="Stretched"/>    
	    	</VerticalStack>	    	
		    	<VerticalStack Margin="20" Spacing="1">
			    	<HorizontalStack Height="Fit">
			    		<Label Text="Pce Color" Style="GridLabel"/>
			    		<Label Text="{DebugCurColor}" Style="GridValue"/>
			    	</HorizontalStack>	    		
			    	<HorizontalStack Height="Fit">
			    		<Label Text="Pce Type" Style="GridLabel"/>
			    		<Label Text="{DebugCurType}" Style="GridValue" />
			    	</HorizontalStack>	    		
			    	<HorizontalStack Height="Fit">
			    		<Label Text="Pce Cell" Style="GridLabel"/>
			    		<Label Text="{DebugCurCell}" Style="GridValue"/>
			    	</HorizontalStack>	    		
			    	<HorizontalStack Height="Fit">
			    		<Label Text="Pce Cell pos" Style="GridLabel"/>
			    		<Label Text="{DebugCurCellPos}" Style="GridValue"/>
			    	</HorizontalStack>	 
		    	</VerticalStack>	    	
    	</HorizontalStack>
    	<Border Margin="10">
    		<VerticalStack>
		        <HorizontalStack Style="Slid" >
		            <Label Text="Exposure:" Width="80"/>
		            <Slider Height="10" Value="{²Exposure}" Maximum="10.0" SmallIncrement="0.01" LargeIncrement="0.1"/>
		            <Label Text="{Exposure}" Width="40" TextAlignment="Right" />
		        </HorizontalStack>        
		        <HorizontalStack Style="Slid" >
		            <Label Text="Gamma:" Width="80" />
		            <Slider Height="10" Value="{²Gamma}" Maximum="10.0" SmallIncrement="0.01" LargeIncrement="0.1"/>
		            <Label Text="{Gamma}" Width="40" TextAlignment="Right" />
		        </HorizontalStack>
		        <HorizontalStack Style="Slid" >
		            <Label Text="IBL Ambient:" Width="100" />
		            <Slider Height="10" Value="{²IBLAmbient}" Maximum="50.0" SmallIncrement="0.01" LargeIncrement="0.1"/>
		            <Label Text="{IBLAmbient}" Width="40" TextAlignment="Right" />
		        </HorizontalStack>            
			</VerticalStack>
        </Border>
    </VerticalStack>
</Window>

