<?xml version="1.0" encoding="UTF-8" ?>
<Window Font="droid bold, 40" Height="50%" Width="60%" Caption="New Game">
	<Container>
		<VerticalStack Margin="30" Spacing="5">
			<HorizontalStack Height="80%" Margin="3" Spacing="20">
				<Border Width="50%" Margin="5" CornerRadius="5" Focusable="true" Background="DimGrey"
					MouseEnter="{Background=SteelBlue}"
					MouseLeave="{Background=DimGrey}"
					MouseClick="onNewWhiteGame">
					<Image Margin="5"
						Path="data/Pieces.svg" SvgSub="wp"/>
				</Border>
				<Border Width="50%" Margin="5" CornerRadius="5" Focusable="true" Background="DimGrey"
					MouseEnter="{Background=SteelBlue}"
					MouseLeave="{Background=DimGrey}"
					MouseClick="onNewBlackGame">
					<Image Margin="5"
						Path="data/Pieces.svg" SvgSub="bp"/>
				</Border>
			</HorizontalStack>
			<Button Height="Fit" Width="40%" Style="#Chess.gui.Button.style" HorizontalAlignment="Right" Caption="Cancel"
				MouseClick="../../../butQuitPress"/>
		</VerticalStack>
	</Container>
</Window>

